弹琴/弹琴/MainWindow.xaml

<Window x:Class="弹琴.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:弹琴"
        mc:Ignorable="d"
        Title="弹琴" Height="350" Width="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="乐器：" />
            <ComboBox Name="MidiTypeCb" SelectedIndex="0" Grid.Column="1" SelectionChanged="MidiTypeCb_SelectionChanged"/>
            <TextBlock Text="音量：" Grid.Column="2"/>
            <Slider Name="VolumeSlider" Minimum="0" Maximum="127" Grid.Column="3" 
                    Value="90" SmallChange="1" LargeChange="10" ToolTip="{Binding ElementName=VolumeSlider,Path=Value}"
                    ValueChanged="VolumeSlider_ValueChanged"/>
            <Button Name="PlayBtn" Grid.Column="4" Content="演奏" Click="PlayBtn_Click"/>
        </Grid>
        <Grid Name="KeyGrid" Grid.Row="1" MouseLeave="KeyGrid_MouseLeave" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
