src/ZoDream.Studio/Pages/AddWindow.xaml

<Window x:Class="ZoDream.Studio.Pages.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        xmlns:local="clr-namespace:ZoDream.Studio.Pages"
        mc:Ignorable="d"
        Title="添加" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="20 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="乐器">
                <StackPanel>
                    <TextBlock Text="通道" Style="{StaticResource HeaderTb}"/>
                    <ComboBox/>
                </StackPanel>
            </TabItem>
            <TabItem Header="文字转语音">
                <StackPanel>
                    <TextBlock Text="声音" Style="{StaticResource HeaderTb}"/>
                    <ComboBox/>
                    <TextBlock Text="内容" Style="{StaticResource HeaderTb}"/>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Height="100"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="音源">
                <StackPanel>
                    <TextBlock Text="文件" Style="{StaticResource HeaderTb}"/>
                    <sctl:FileInput/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="确定" Width="100"/>
            <Button Content="取消" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
