src/ZoDream.Studio/Pages/AiSpeakPage.xaml

<Page x:Class="ZoDream.Studio.Pages.AiSpeakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AiSpeakPage">

    <Page.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:AiSpeakViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{DynamicResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Command="{Binding BackCommand}" Icon="&#xE112;" Label="返回"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <sctl:IconButton Command="{Binding PlayCommand}" Icon="&#xE102;" Label="播放" Visibility="{Binding Paused, Converter={StaticResource ToggleConverter}}"/>
                <sctl:IconButton Command="{Binding StopCommand}" Icon="&#xE15B;" Label="停止" Visibility="{Binding Paused, Converter={StaticResource ToggleConverter},ConverterParameter=False}"/>
            </StackPanel>
            <sctl:IconButton Grid.Column="4" Command="{Binding ConfirmCommand}" Icon="&#xE10B;" Label="确认"/>
        </Grid>
        <TextBox Grid.Row="1" AcceptsReturn="True" 
                 AcceptsTab="True" TextWrapping="Wrap" Padding="5"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="语言" Style="{StaticResource InputHeaderTb}"/>
                <ComboBox Style="{StaticResource InputCb}"/>
                <TextBlock Text="语音" Style="{StaticResource InputHeaderTb}"/>
                <ComboBox Style="{StaticResource InputCb}"/>
                <TextBlock Text="语速" Style="{StaticResource InputHeaderTb}"/>
                <Slider/>
                <TextBlock Text="音调" Style="{StaticResource InputHeaderTb}"/>
                <Slider/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
