src/ZoDream.Studio/Pages/CreateVoiceDialog.xaml

<Window x:Class="ZoDream.Studio.Pages.CreateVoiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
        xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
        xmlns:local="clr-namespace:ZoDream.Studio.Pages"
        mc:Ignorable="d"
        Title="CreateVoiceDialog" 
        Height="210" Width="400" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}">
    <Window.Resources>
        <ResourceDictionary Source="/Themes/MainSkin.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:CreateVoiceViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE112;"
                    Command="{Binding StepCommand}"
                    Style="{StaticResource WindowBackIconBtn}"
                     Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter='^0'}"/>
            <TextBlock Grid.Column="1" Text="制作音源" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="CloseBtn" Content="&#xE10A;" Grid.Column="2" 
                    Click="CloseBtn_Click"
                    Style="{StaticResource WindowIconBtn}"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter=0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctl:LargeMenuItem Icon="&#xE1A5;" Title="单文件音源" Remark="选择文件创建音源" 
                               Command="{Binding StepCommand}"
                               CommandParameter="1"
                               Style="{StaticResource LargeIconButton}"/>
            <ctl:LargeMenuItem Icon="&#xE197;" Title="多文件音源" Remark="选择多文件创建音源"
                                Grid.Column="2"  Style="{StaticResource LargeIconButton}"/>
        </Grid>
    </Grid>
</Window>
