src/ZoDream.Studio/Pages/ExportPage.xaml

<Page x:Class="ZoDream.Studio.Pages.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportPage">

    <Page.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml"/>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:ExportViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Command="{Binding BackCommand}" Icon="&#xE112;" Label="返回"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <sctl:IconButton Command="{Binding StartCommand}" Icon="&#xE102;" Label="播放" Visibility="{Binding Paused, Converter={StaticResource ToggleConverter}}"/>
                <sctl:IconButton Command="{Binding StopCommand}" Icon="&#xE15B;" Label="停止" Visibility="{Binding Paused, Converter={StaticResource ToggleConverter},ConverterParameter=false}"/>
            </StackPanel>
            <sctl:IconButton Grid.Column="4" Command="{Binding ConfirmCommand}" Icon="&#xE10B;" Label="确认"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ctl:InputCard Icon="&#xE781;"
                    Header="导出路径" ActionIconVisible="Collapsed">
                    <sctl:FileInput Width="200"/>
                </ctl:InputCard>
                <ctl:InputCard Icon="&#xE781;"
                    Header="导出格式" ActionIconVisible="Collapsed">
                    <ComboBox MinWidth="80"/>
                </ctl:InputCard>
                <ctl:InputCard Header="静音" ActionIconVisible="Collapsed">
                    <sctl:SwitchInput/>
                </ctl:InputCard>
                <ctl:InputExpander Header="视频尺寸">
                    <ctl:InputCard Header="宽">
                        <sctl:NumberInput Width="80"/>
                    </ctl:InputCard>
                    <ctl:InputCard Header="高">
                        <sctl:NumberInput  Width="80"/>
                    </ctl:InputCard>
                </ctl:InputExpander>
                <TextBlock Text="视频属性" Style="{StaticResource HeaderTb}"/>
                <ctl:InputCard 
                    Header="视频编码器">
                    <ComboBox MinWidth="80"/>
                </ctl:InputCard>
                <ctl:InputCard 
                    Header="帧率">
                    <Slider Width="200"/>
                </ctl:InputCard>
                <ctl:InputCard 
                    Header="质量">
                    <Slider Width="200"/>
                </ctl:InputCard>
                <TextBlock Text="音频属性" Style="{StaticResource HeaderTb}"/>
                <ctl:InputCard 
                    Header="音频编码器">
                    <ComboBox MinWidth="80"/>
                </ctl:InputCard>
                <ctl:InputCard 
                    Header="音频质量">
                    <ComboBox MinWidth="80"/>
                </ctl:InputCard>
                <ctl:InputCard 
                    Header="音频采样率">
                    <ComboBox MinWidth="80"/>
                </ctl:InputCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
