src/ZoDream.Studio/Pages/ImagePage.xaml

<Page x:Class="ZoDream.Studio.Pages.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">
    <Page.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:ImageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{DynamicResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Command="{Binding BackCommand}" Icon="&#xE112;" Label="返回"/>
           
            <sctl:IconButton Grid.Column="2" Command="{Binding ConfirmCommand}" Icon="&#xE10B;" Label="确认"/>
        </Grid>
        <ctl:PreviewImage ImageSource="{Binding ImageBitmap}" Grid.Row="1"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="尺寸" Style="{StaticResource InputHeaderTb}"/>
                <ComboBox Style="{StaticResource InputCb}"/>
                <TextBlock Text="停留时间/ms" Style="{StaticResource InputHeaderTb}"/>
                <sctl:NumberInput Style="{StaticResource InputNumTb}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
