src/ZoDream.Studio/Pages/PianoSettingDialog.xaml

<Window x:Class="ZoDream.Studio.Pages.PianoSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        xmlns:local="clr-namespace:ZoDream.Studio.Pages"
        mc:Ignorable="d"
        Title="PianoSettingDialog" 
        Height="350" 
        Width="400" WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}">

    <Window.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource SearchTb}"/>
            <Button Content="&#xE721;" Grid.Column="1" Style="{StaticResource SearchBtn}"/>
            <Button x:Name="CloseBtn" Content="&#xE10A;" Grid.Column="2"
                    Click="CloseBtn_Click"
                    Style="{StaticResource WindowIconBtn}"/>
        </Grid>
        <ListBox Grid.Row="1" Style="{StaticResource SearchList}"/>

        <Grid Grid.Row="2" Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:NumberInput/>
            <Button Content="确定" Grid.Column="2" Style="{StaticResource DialogFooterBtn}"/>
            <Button Content="取消" Grid.Column="3" Style="{StaticResource DialogFooterBtn}"/>
        </Grid>
    </Grid>
</Window>
