src/ZoDream.Studio/Pages/ProjectWindow.xaml

<Window x:Class="ZoDream.Studio.Pages.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
        mc:Ignorable="d"
        Title="ProjectWindow" 
        Height="210" Width="320"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}" >
    <Window.Resources>
        <ResourceDictionary Source="/Themes/MainSkin.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="新建/打开项目" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="CloseBtn" Content="&#xE10A;" Grid.Column="1" 
                    Click="CloseBtn_Click"
                    Style="{StaticResource WindowIconBtn}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ctl:LargeMenuItem x:Name="NewBtn" Icon="&#xE160;" Title="新建项目" Remark="新建项目" 
                               Click="NewBtn_Click"
                               Style="{StaticResource LargeIconButton}"/>
            <ctl:LargeMenuItem x:Name="OpenBtn" Icon="&#xE197;" Title="打开项目" Remark="打开已存在的项目" 
                               Grid.Column="2"  
                               Click="OpenBtn_Click"
                               Style="{StaticResource LargeIconButton}"/>
        </Grid>
    </Grid>
</Window>
