src/ZoDream.Studio/Pages/SettingWindow.xaml

<Window x:Class="ZoDream.Studio.Pages.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Studio.Pages"
        xmlns:ctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        mc:Ignorable="d"
          Title="设置" Height="450" Width="800" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTb" TargetType="TextBlock">
                <Setter Property="Padding" Value="0 8"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="20 5"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="常规">
                <ScrollViewer>
                    <GroupBox Header="视觉体验">
                        <StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="音源">
                <ScrollViewer>
                    <GroupBox Header="音源管理">
                        <StackPanel>

                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="插件">
                <ScrollViewer>
                    <GroupBox Header="插件管理">
                        <StackPanel>

                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="ZoDream Studio" FontSize="30"/>
                        <TextBlock Text="v1.0"/>
                        <ctl:HyperlinkButton Content="Copyright © 2022 zodream.cn" 
                                             NavigateUri="https://github.com/zx648383079/ZoDream.Studio"
                                             />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
