src/ZoDream.Studio/Pages/SettingPage.xaml

<Page x:Class="ZoDream.Studio.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      x:Name="root"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">
    <Page.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:SettingViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{DynamicResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Command="{Binding BackCommand}" Icon="&#xE112;" Label="返回"/>
            <ctl:BreadcrumbBar Grid.Column="1" ItemsSource="{Binding BreadCrumbItems}" DisplayMemberPath="Name"/>
            <sctl:IconButton Grid.Column="2" Command="{Binding ConfirmCommand}" Icon="&#xE10B;" Label="确认"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter=0}">
                    <ctl:InputCard Header="项目设置" Command="{Binding StepCommand}" CommandParameter="1"/>
                    <ctl:InputCard Header="系统设置" Command="{Binding StepCommand}" CommandParameter="4"/>
                    <ctl:InputCard Header="音源管理" Command="{Binding StepCommand}" CommandParameter="2"/>
                    <ctl:InputCard Header="插件管理" Command="{Binding StepCommand}" CommandParameter="3"/>
                    <ctl:InputCard Header="关于" Command="{Binding StepCommand}" CommandParameter="9"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter=1}">
                    <ctl:InputExpander Header="项目名" Text="{Binding ProjectName}">
                        <TextBox Text="{Binding ProjectName}" Style="{StaticResource LineTb}"/>
                    </ctl:InputExpander>
                    <ctl:InputExpander Header="画面尺寸" Text="{Binding ScreenSize}">
                        <ctl:InputCard Header="宽" IconVisible="Collapsed">
                            <sctl:NumberInput Value="{Binding ScreenWidth}" Width="120"/>
                        </ctl:InputCard>
                        <ctl:InputCard Header="高" IconVisible="Collapsed">
                            <sctl:NumberInput Value="{Binding ScreenHeight}" Width="120"/>
                        </ctl:InputCard>
                    </ctl:InputExpander>
                </StackPanel>
                <StackPanel Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter=4}">
                    <ctl:InputCard Header="缓存路径" Description="使用过程中需要缓存一些内容" Content="{Binding TempFolder}" Command="{Binding TempCommand}"/>
                    <ctl:InputCard Header="FFMpeg路径" Description="ffmpeg 的 bin 文件夹" Content="{Binding BinFolder}" Command="{Binding BinCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter=2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding AudioItems}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Author}" 
                                                   FontSize="12"
                                                   Grid.Column="1" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Description}" 
                                                   Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Button Content="&#xE106;"
                                        Command="{Binding ElementName=root, Path=DataContext.AudioDeleteCommand}"      
                                        CommandParameter="{Binding}"
                                        Grid.Column="2" Grid.RowSpan="2"
                                        Style="{StaticResource IconBtn}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="创建" Command="{Binding CreateVoiceCommand}" Style="{StaticResource ListActionBtn}"/>
                <Button Content="导入" Command="{Binding AudioImportCommand}" Style="{StaticResource ListActionBtn}"/>
                <Button Content="删除"  Style="{StaticResource ListActionBtn}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter=3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding PluginItems}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Author}" 
                                                   FontSize="12"
                                                   Grid.Column="1" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Version}"
                                                   FontSize="12"
                                                   Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Description}" 
                                                   Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Button Content="安装" 
                                    Command="{Binding ElementName=root, Path=DataContext.PluginToggleCommand}"      
                                        CommandParameter="{Binding}"
                                                Visibility="{Binding IsActive, Converter={StaticResource ToggleConverter},ConverterParameter=False}"
                                                Grid.Column="2" Grid.RowSpan="2"/>
                            <Button Content="卸载" 
                                    Command="{Binding ElementName=root, Path=DataContext.PluginToggleCommand}"      
                                    CommandParameter="{Binding}"
                                                Background="Red"
                                                Foreground="White"
                                                Visibility="{Binding IsActive, Converter={StaticResource ToggleConverter}}"
                                                Grid.Column="2" Grid.RowSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="导入" Command="{Binding PluginImportCommand}" Style="{StaticResource ListActionBtn}"/>
                <Button Content="删除"  Style="{StaticResource ListActionBtn}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Step,Converter={StaticResource ToggleConverter},ConverterParameter=9}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200">
                <TextBlock Text="ZoDream Studio" FontSize="30"/>
                <TextBlock Text="v1.0"/>
                <sctl:HyperlinkButton Content="Copyright © 2023 zodream.cn" 
                                             NavigateUri="https://github.com/zx648383079/ZoDream.Studio"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
