src/ZoDream.Studio/Pages/StartupPage.xaml

<Page x:Class="ZoDream.Studio.Pages.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:bhv="clr-namespace:ZoDream.Studio.Behaviors"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      x:Name="root"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPage">

    <Page.Resources>
        <ResourceDictionary Source="/Themes/MainSkin.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:StartupViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="最近项目"
                           Margin="10,0"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <ListBox ItemsSource="{Binding HistoryItems}" 
                         Grid.Row="1" 
                         Background="Transparent" 
                         BorderThickness="0">
                    <Behaviors:Interaction.Behaviors>
                        <bhv:ListItemDoubleClickBehavior Command="{Binding HistoryOpenCommand}"/>
                    </Behaviors:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource PrimaryBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Padding="10,5" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding FileName}" FontSize="12" Padding="10,5" Grid.Row="1"/>
                                <Button Content="&#xE106;"
                                        Command="{Binding ElementName=root, Path=DataContext.HistoryDeleteCommand}"      
                                        CommandParameter="{Binding}"
                                        Grid.Column="1" 
                                        Grid.RowSpan="2" 
                                        Style="{StaticResource IconBtn}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                <ctl:LargeMenuItem Icon="&#xE1A5;" Title="打开项目" 
                                   Remark="打开已存在的项目"
                                   Command="{Binding OpenCommand}"/>
                <ctl:LargeMenuItem Icon="&#xE109;" Title="新建项目" 
                                   Remark="新建项目" 
                                   Margin="0,10,0,0"
                                   Command="{Binding NewCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
