src/ZoDream.Studio/Pages/TextPage.xaml

<Page x:Class="ZoDream.Studio.Pages.TextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextPage">

    <Page.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:TextViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{DynamicResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Command="{Binding BackCommand}" Icon="&#xE112;" Label="返回"/>

            <sctl:IconButton Grid.Column="2" Command="{Binding ConfirmCommand}" Icon="&#xE10B;" Label="确认"/>
        </Grid>
        <Canvas Grid.Row="1" Background="Black" Width="300" Height="300">
            <Image/>
        </Canvas>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="内容" Style="{StaticResource InputHeaderTb}"/>
                <TextBox Height="80" AcceptsReturn="True"/>
                <TextBlock Text="字体" Style="{StaticResource InputHeaderTb}"/>
                <ComboBox Style="{StaticResource InputCb}"/>
                <TextBlock Text="字体大小" Style="{StaticResource InputHeaderTb}"/>
                <sctl:NumberInput/>
                <TextBlock Text="字体颜色" Style="{StaticResource InputHeaderTb}"/>
                <sctl:ColorInput/>
                <TextBlock Text="内容对齐" Style="{StaticResource InputHeaderTb}"/>
                <ComboBox Style="{StaticResource InputCb}"/>
                <TextBlock Text="横向对齐" Style="{StaticResource InputHeaderTb}"/>
                <ComboBox Style="{StaticResource InputCb}"/>
                <TextBlock Text="纵向对齐" Style="{StaticResource InputHeaderTb}"/>
                <ComboBox Style="{StaticResource InputCb}"/>
                <TextBlock Text="边距" Style="{StaticResource InputHeaderTb}"/>
                <TextBox Style="{StaticResource InputTb}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
