src/ZoDream.Studio/Pages/VideoPage.xaml

<Page x:Class="ZoDream.Studio.Pages.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPage">

    <Page.Resources>
        <ResourceDictionary Source="/Themes/SettingSkin.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:VideoViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <sctl:IconButton Command="{Binding BackCommand}" Icon="&#xE112;" Label="返回"/>

            <sctl:IconButton Grid.Column="2" Command="{Binding ConfirmCommand}" Icon="&#xE10B;" Label="确认"/>
        </Grid>
        <ctl:PreviewImage ImageWidth="{Binding MediaWidth}" 
                          ImageHeight="{Binding MediaHeight}" 
                          ImageSource="{Binding ImageBitmap}" Grid.Row="1"/>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider Maximum="{Binding FrameCount}" Value="{Binding FrameCurrent,Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Text="{Binding TimeTip}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <sctl:IconButton Icon="&#xE100;" Visibility="{Binding Paused,Converter={StaticResource ToggleConverter}}"/>
            <sctl:IconButton Icon="&#xE102;" Visibility="{Binding Paused,Converter={StaticResource ToggleConverter}}"/>
            <sctl:IconButton Icon="&#xE103;" Visibility="{Binding Paused,Converter={StaticResource ToggleConverter},ConverterParameter=false}"/>
            <sctl:IconButton Icon="&#xE101;" Visibility="{Binding Paused,Converter={StaticResource ToggleConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
