src/ZoDream.Studio/Pages/WorkspacePage.xaml

<Page x:Class="ZoDream.Studio.Pages.WorkspacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
      xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
      xmlns:vm="clr-namespace:ZoDream.Studio.ViewModels"
      xmlns:local="clr-namespace:ZoDream.Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkspacePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <sctl:IconButton x:Name="PlayBtn" Command="{Binding PlayCommand}" Icon="&#xE102;" Label="播放" Visibility="{Binding PlayVisible, Converter={StaticResource ToggleConverter}}"/>
            <sctl:IconButton x:Name="StopBtn" Command="{Binding PauseCommand}" Icon="&#xE103;" Label="停止" Visibility="{Binding PauseVisible, Converter={StaticResource ToggleConverter}}"/>
            <sctl:IconButton x:Name="AddBtn" Command="{Binding AddCommand}" Icon="&#xE109;" Label="添加"  Visibility="{Binding Paused, Converter={StaticResource ToggleConverter}}"/>
            <sctl:IconButton x:Name="OptionBtn" Command="{Binding SettingCommand}" Icon="&#xE115;" Label="设置"/>
        </StackPanel>
        <ctl:TrackPanel Grid.Row="1"/>
    </Grid>
</Page>
