src/ZoDream.Studio/Themes/Component.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:ZoDream.Studio.Controls">
    <Style TargetType="{x:Type ctl:LargeMenuItem}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:LargeMenuItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Icon}" Grid.RowSpan="2" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="40"
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Title}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Grid.Column="1"/>
                            <TextBlock Text="{TemplateBinding Remark}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Grid.Column="1"  Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>