src/ZoDream.Studio/Themes/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:ZoDream.Studio.Controls">

    <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="LargeIconButton" TargetType="ctl:LargeMenuItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:LargeMenuItem}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5,5,5,5">
                        <Grid Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Icon}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="40"
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Title}" FontSize="18" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}" 
                                       Grid.Row="1"/>
                            <TextBlock Text="{TemplateBinding Remark}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="{TemplateBinding Foreground}" 
                                       Grid.Row="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.Background" TargetName="border" Value="{DynamicResource HoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>