src/ZoDream.Studio/Themes/SettingSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderTb" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="InputHeaderTb" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <Style x:Key="InputCb" TargetType="ComboBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="InputTb" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="InputNumTb" TargetType="FrameworkElement">
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="InputOther" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="SearchTb" TargetType="TextBox">
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="LineTb" TargetType="TextBox">
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="SearchBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
    </Style>

    <Style x:Key="SearchList" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ListActionBtn" TargetType="Button">
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>