src/ZoDream.Studio/Themes/TrackPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.Studio.Controls"
                    xmlns:ctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls">
    <Style TargetType="{x:Type local:TrackPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TrackPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Width="1" Grid.RowSpan="2" HorizontalAlignment="Right"/>
                            <ScrollBar x:Name="PART_HorizontalBar" Grid.Column="1" Orientation="Horizontal"/>
                            <ScrollBar x:Name="PART_VerticalBar" Grid.Column="2" Grid.Row="2" Orientation="Vertical"/>
                            <local:RulePanel x:Name="PART_Rule" Grid.Column="1" Grid.Row="1"/>
                            <Canvas x:Name="PART_TrackPanel" ClipToBounds="True" Grid.Row="2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TrackHeader}">
        <Setter Property="Background" Value="#ccc"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TrackHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="音乐" VerticalAlignment="Center"/>
                            <ctl:IconToggleButton Grid.Column="1" OnLabel="&#xE72E;" 
                                                  OffLabel="&#xE785;" ToolTip="锁定" Width="{TemplateBinding Height}"/>
                            <ctl:IconToggleButton Grid.Column="2" OnLabel="&#xE9A9;" 
                                                  OffLabel="&#xE9A8;" ToolTip="显示隐藏" Width="{TemplateBinding Height}"/>
                            <ctl:IconButton Grid.Column="3" Icon="&#xE104;" Width="{TemplateBinding Height}"/>
                            <ctl:IconButton Grid.Column="4" Icon="&#xE107;" Width="{TemplateBinding Height}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TrackBar}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TrackBar}">
                    <Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>