src/ZoDream.Studio/MainWindow.xaml

<Window x:Class="ZoDream.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Studio"
        xmlns:ctl="clr-namespace:ZoDream.Studio.Controls"
        xmlns:sctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="ZoDream Studio" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <sctl:IconButton x:Name="PlayBtn" Click="PlayBtn_Click" Icon="&#xE102;" Label="播放" Visibility="{Binding Paused, Converter={StaticResource ToggleConverter}}"/>
            <sctl:IconButton x:Name="StopBtn" Click="StopBtn_Click" Icon="&#xE103;" Label="停止" Visibility="{Binding Paused, Converter={StaticResource ToggleConverter}, ConverterParameter=false}"/>
            <sctl:IconButton x:Name="AddBtn" Click="AddBtn_Click" Icon="&#xE109;" Label="添加"  Visibility="{Binding Paused, Converter={StaticResource ToggleConverter}}"/>
            <sctl:IconButton x:Name="PianoBtn" Click="PianoBtn_Click" Icon="&#xE087;" Label="钢琴" />
            <sctl:IconButton x:Name="OptionBtn" Click="OptionBtn_Click" Icon="&#xE115;" Label="设置"/>
        </StackPanel>
        <ctl:TrackPanel Grid.Row="1"/>
    </Grid>
</Window>
